<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>For Oxide</title>
    <style>
      :root {
        --oxide: #48D597;
        --gold: #F5CF65;
      }

      @font-face {
        font-family: "Clacon";
        src: url('fonts/clacon2.woff2') format('woff2');
      }

      body {
        font-family: Clacon, Calibri;
        background-color: #0B1418;
        color: #c7c7c7;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }


     
      a {
        color: var(--oxide)
      }

      .container {
        font-size: x-large;
        display: grid;
        align-items: center;
        justify-items: center;
        padding: 2px;
      } 

      .greeting {
        margin-top: 30px;
        font-weight: 100;
        font-size: medium;
        color: #FFFFFF
      }
      
      .hint {
        font-weight: 100;
        font-size: medium;
      }

      #card { 
        color: var(--gold);
        
        width: 480px;
        height: auto;
        
        padding: 14px;
        padding-right: 0px;
        border: 3px dashed var(--oxide);
      }

      @media screen and (max-width: 1000px) {
        /* Disable scroll */
        html body {
          margin: 0;
          height: 100%;
          overflow: hidden;
        }
      }

    </style>
  </head>
  <body>
    <noscript>This page contains WebAssembly and JavaScript, please enable JavaScript in your browser.</noscript>
    <div class="container">
      <span class="greeting">To 0xide, from Vlady (please scratch)</span>
      <p id="card"></p>
      <span class="hint">vladyv@protonmail.com</span>
      <a class="hint" href="https://github.com/vladinator1000/ox" target="_blank">source</a>
    </div>
    <script src="index.js"></script>
  </body>
</html>
